{
  "profiles": {
    "BlazorWpfAdmin": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:57086;http://localhost:57087"
    }
  }
}