{
  "profiles": {
    "LogAopCodeGenerator": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:50713;http://localhost:50716"
    }
  }
}