{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSetting": {
    // 运行模式 Server / WebAssembly / Auto 三选一
    "RunMode": "Server",
    // 初始访问路径
    "LauchUrl": "/",
    // 是否加载仅由PageGroup和PageInfo标注的页面
    // "LoadUnregisteredPage": true,
    // 是否从数据库加载路由配置
    //"LoadPageFromDatabase": true,
    // 是否启用切面代理
    "UseAspectProxy": true,
    // 异常页面是否允许显示详细信息
    "ShowExceptionDetial": true,
    "AppTitle": "管理网站",
    "AppShortName": "管理网站",
    // 页面默认布局
    "LayoutMode": "Card",
    // 默认语言
    "AppLanguage": "zh-CN",
    "SupportedMajorVersion": 75,
    // 开启在线用户页面
    "ClientHubOptions": {
      "Enable": false,
      // 允许访问该页面的用户ID
      //"AllowUsers": [ "admin" ],
      // 允许访问该页面的用户角色ID
      //"AllowRoles": [ "" ],
      // 服务端清理间隔
      "ServerScanFrequency": "00:05:00",
      // 客户端心跳间隔
      "ClientSendFrequency": "00:00:05",
      // 服务端清理时，未发送心跳的时间间隔
      "ClearTimeoutLimit": "00:00:15"
    },
    // 自定义摄像头分辨率
    "CameraResolutions": [
      {
        "Name": null,
        "Width": 2560,
        "Height": 1600
      }
    ]
  },
  "Token": {
    // token超时时间，填写格式： 天.小时:分钟:秒
    "Expire": "01.00:00:00",
    // 最大空闲时间(键盘/鼠标无输入)后，自动退出登录
    "MaxFreeTime": 900,
    "NeedAuthentication": true
  },
  // 多语言配置
  "CultureOptions": {
    "Enabled": false,
    "SupportedCulture": [
      {
        "Name": "简体中文",
        "Culture": "zh-CN"
      },
      {
        "Name": "English",
        "Culture": "en-US"
      }
    ]
  },
  "ConnectionStrings": {
    "Sqlite": "DataSource=..\\..\\..\\simple.db"
  }
}
