{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSetting": {
    "LauchUrl": "/",
    "AppTitle": "管理网站",
    "AppShortName": "管理网站",
    "LayoutMode": "Card",
    "AppLanguage": "zh-CN"
  },
  "Token": {
    "Expire": 15,
    "MaxFreeTime": 900,
    "NeedAuthentication": true
  },
  "CultureOptions": {
    "Enabled": false,
    "SupportedCulture": [
      {
        "Name": "简体中文",
        "Culture": "zh-CN"
      },
      {
        "Name": "English",
        "Culture": "en-US"
      }
    ]
  }
}
